<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/addons/p5.sound.min.js"></script>
    <meta charset="utf-8" />

  </head>
  <body>
    <div class="topnav">
  <a class="active" href="../landing/landing.html">Let's Get Started</a>
</div>
    <div class = "header"> 
      <h1>Unlock Your Mind</h1>
    </div>
<style>
  html, body {
  margin: 0;
  padding: 0;
}
body { 
background-image: url("mind.png");
background-repeat: no-repeat;
background-size: 100%, 100%;
}

.topnav {
  background-color: #800000;
  overflow: hidden;
  width: 720 px;
  margin: 0;
  padding: 0;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 14px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color:	#ffd700;
  color: black;
}
h1{
  text-align: center;
  width: 300 px;
  font-size:100px ;
}
    </style>
    <main>
    </main>
  </body>
</html>

